<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Utility Project.exe" version="1.0.0.0" publicKeyToken="9ccbf5ff0eb431e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Utility Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Utility Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Utility Project.exe" size="355304">
      <assemblyIdentity name="The Utility Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H7/LHBjKDqB9d1dJlUV4hjK4i0V5Pt1YAkdswPYHyR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The Utility Project.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ph/Er84qGeefVRu6LES0yQf0qe6XIxpdZysx3FCPwfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UtilityDatabase.mdb" size="389120" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WN/k7f7SuKQzTRrYamMlFYI9hh9Z/oZMubiwmrs+IqE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S7FNK29\Raneem" issuerKeyHash="d34f6a7298b9813276665a3f0ff00afb59f1af2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bpLoYpCU9lq5gQKtXSS8RQMwzj5DjNRqmLKXs9LKEaE=</DigestValue></Reference></SignedInfo><SignatureValue>HBa+OeBfiVFqc4VbKv24iYV55CLDXNgSxazubjK8Ova7ZXoyOCJ+aK0G06uJAThDv7LEpXEzgBkkeDbGk8kNFcHAzh/mWUxU7snBS3vqFxzboFCpgC42bYVfp33gByAnXwKizVEwXNYRjnsyby8r3M9KCp4zbRB6vpChWEAV+Fo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wDUeMOQ89YEbZhf1iRHesrlIShX3kW4fExiRXDrOFwM6HgHNzauQBEkQ2fC8J7kzVgUX6V70R/+ZyhWlIh3mycvg2bLMj3n6Qpg+99TjeN7rN9lsMYMWK4MF0NB8i/yP1CuUCUd3W4NX6foCdvPUlPH2eQc6KfQR+aMLMQs3jKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a111cad2b397b2986ad48c433ece300345bc245dad0281b95af6949062e8926e" Description="" Url=""><as:assemblyIdentity name="The Utility Project.exe" version="1.0.0.0" publicKeyToken="9ccbf5ff0eb431e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S7FNK29\Raneem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qc/9aMLL53B8Q4GR8gCsLHe7WF+v4RcisrQl/XQg4Fg=</DigestValue></Reference></SignedInfo><SignatureValue>KPjad2uwxNLRdjecrREX2laD4eTNbK6f3XZhv4lYvY61JYCW6oHM86HCFoQYNyZJjEaw/WNv/5MQ032JOrI3zp6VpRmhFo8+b8edm8TPbS3OR+CJlwWBl/uuitgW23pZXXEnjOUkN+2+lp8nft5YV/HZxbAsqlweKhVVc/CZVII=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wDUeMOQ89YEbZhf1iRHesrlIShX3kW4fExiRXDrOFwM6HgHNzauQBEkQ2fC8J7kzVgUX6V70R/+ZyhWlIh3mycvg2bLMj3n6Qpg+99TjeN7rN9lsMYMWK4MF0NB8i/yP1CuUCUd3W4NX6foCdvPUlPH2eQc6KfQR+aMLMQs3jKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNMvpf7edH4dIAoZmliayUjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMANwBGAE4ASwAyADkAXABSAGEAbgBlAGUAbTAeFw0xODAxMDkyMDE0NTBaFw0xOTAxMTAwMjE0NTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA3AEYATgBLADIAOQBcAFIAYQBuAGUAZQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDANR4w5Dz1gRtmF/WJEd6yuUhKFfeRbh8TGJFcOs4XAzoeAc3Nq5AESRDZ8LwnuTNWBRfpXvRH/5nKFaUiHebJy+DZssyPefpCmD731ON43us32WwxgxYrgwXQ0HyL/I/UK5QJR3dbg1fp+gJ289SU8fZ5Bzop9BH5owsxCzeMpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALKNUmVy5zr/QOh04dkTxS8CmqFkw8S7Q8WvVGdk85f7b6+g1OnyYPAn3sDnCcxh+UUR66iYgex7pgqscusMtAKIG+mc+P0mcPpU4SAZBNX/TUwvCqdRkaoWNEeTehfLGlSMId9svJF7HXL6WGioZ9hpm5yTkadyiTjLgn/BeK5j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>